<!DOCTYPE html>
<html>

<head>
    <title>autobiographical profile page</title>
    <style>
        div{
            justify-content: center;
        }
        #summary{
            background-color:lightpink;
            border: 1px solid rebeccapurple;
            border-radius: 20px 20px;
        }
        img{
            width: 400px;
            height: 280px;
            padding-left: 400px;
            border-radius: 20px 20px 20px 20px;
         
        }
        h1{
            text-align: center;
            background-color: aquamarine;
            width: fit-content;
            border-radius: 10px;

        }
        #goals{
            background-color: cornsilk;
        }
        h2{
            background-color: aquamarine;
            width: 150px;
            border-radius: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }
    </style>
</head>

<body>
     <marquee><h1>Autobiography</h1></marquee>
     <div id="summary">
           <img src="ria.jpg"/>
            <img src="rfg.jpg"/>
            <p>Hello! My name is Ria Fuentes Gutierrez. I was born and raised in Davao City, and I currently, study at Malayan Colleges Mindanao here in Davao City.
	 I have studied 3 different types of courses. Most of my time is spent on online courses. There is nothing I do other than focus on the module. 
	This is because I need to finish all modules on time due to other concerns. I like listening to music while taking my modules so I don't feel bored.  </p>
             
            <p>My main belief in life is that everything should be in harmony. People have to keep balance in all spheres of life: society, family, work, friendship, and others. I’m driven by my passion to visit cities with a rich artistic history: Venice, Intramuros, the house of Rizal in Calamba Laguna and so many others. 
	These journeys will not only improve my professional skills but also will help me to learn, develop more about myself and people.
            <p id="goals"><h2>Future Goals</h2> I believe that studying at the Malayan Colleges Mindanao of BSCS will allow me to become a real mature and extensive knowledge of programming. In the future, I want to be a sailor in order to discover the beautiful world. </p>
            </p>
        </div>
</body>

</html>